<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AndroidDeveloperTest" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#000000</item>
        <item name="colorOnPrimary">#FFFFFF</item>
    </style>

    <style name="Theme.AndroidDeveloperTest" parent="Base.Theme.AndroidDeveloperTest" />
</resources>